# arona-reborn

./: .gitignore  README.md  build.gradle.kts  deny  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug.yaml
.github/workflows/: update_doc.yml  update_webui.yml
arona/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
arona-core/: .gitignore  build.gradle.kts  config_template.yaml
arona-core/src/main/resources/: logback.xml
arona-core/src/test/kotlin/com/diyigemt/: ApplicationTest.kt
arona-doc/: package.json  pnpm-lock.yaml
arona-doc/docs/: index.md
arona-doc/docs/.vitepress/: config.mts
arona-doc/docs/.vitepress/config/: menu.ts
arona-doc/docs/guide/: announcement.md  glossary.md  what-is.md
arona-doc/docs/install/: index.md
arona-doc/docs/manual/: index.md
arona-doc/docs/other/: changelog.md  help.md
arona-doc/docs/v1/api/: api-v1.md  index.md
arona-doc/docs/v1/command/: manual.md
arona-doc/docs/v1/config/: base-config.md
arona-doc/docs/v1/install/: mirai-console.md
arona-doc/docs/v1/other/: changelog.md
arona-doc/docs/v1/terms/: others.md
arona-doc/docs/v2/abac/: is-child-migration-audit.md  is-child-operator.md
arona-doc/docs/v2/guide/: what-is.md
arona-doc/docs/v2/manual/: command.md  webui.md
arona-doc/docs/v2/other/: changelog.md
arona-doc/docs/v2/webui/: contact.md  login.md  plugins.md  policy.md  user.md
arona-plugin/chat-command/: build.gradle.kts
arona-plugin/chat-command/src/main/kotlin/: Main.kt
arona-plugin/debugger/: build.gradle.kts
arona-plugin/example/: build.gradle.kts
arona-plugin/hello-world/: build.gradle.kts
arona-plugins/hello-world/: build.gradle.kts
arona-webui/: .env  .env.production  .eslintrc.js  README.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  uno.config.ts  vite.config.mts  vitest.config.ts
arona-webui/presets/: presets.ts
arona-webui/src/: App.vue  auto-imports.d.ts  components.d.ts  env.d.ts  main.ts
arona-webui/src/api/: code.ts  http.ts  index.ts
arona-webui/src/api/adapter/: aronaAdapter.ts
arona-webui/src/api/modules/: arona.ts  contact.ts  gacha.ts  pluginPreferences.ts  policy.ts  user.ts
arona-webui/src/assets/styles/: index.scss
arona-webui/src/components/: MainAsideMenu.vue  MainBanner.vue  ShadowCard.vue  TheFooter.vue
arona-webui/src/components/common/: ActionHeader.vue  CancelConfirmDialog.vue  ToDocument.vue
arona-webui/src/components/plugin/: DynamicConfigForm.vue  PluginPreferenceForm.vue  widgetRegistry.ts
arona-webui/src/constant/: emiterConfig.ts  http.ts
arona-webui/src/interface/: http.ts  index.ts  pluginSchema.ts
arona-webui/src/interface/modules/: arona.ts  contact.ts  gacha.ts  plugin.ts  policy.ts  user.ts
arona-webui/src/router/: index.ts  route.async.ts  route.auth.ts  route.common.ts
arona-webui/src/router/config/: index.ts
arona-webui/src/router/config/config/: index.ts
arona-webui/src/router/config/contact/: index.ts
arona-webui/src/router/config/database/: index.ts
arona-webui/src/router/config/plugin/: index.ts
arona-webui/src/router/config/policy/: index.ts
arona-webui/src/router/config/setting/: index.ts
arona-webui/src/router/config/user/: index.ts
arona-webui/src/store/: base.ts  setting.ts  type.ts
arona-webui/src/utils/: index.ts  message.ts  time.ts  vueTools.ts
arona-webui/src/utils/config/: emitter.ts
arona-webui/src/views/config/: ConfigIndex.vue
arona-webui/src/views/config/config/: ConfigIndex.vue  UserPolicy.vue
arona-webui/src/views/config/contact/: Contact.vue  ContactManage.vue
arona-webui/src/views/config/contact/component/: ContactList.vue  ContactProfile.vue  ContactProfileMember.vue  ContactProfilePolicy.vue  ContactProfileRole.vue
arona-webui/src/views/config/home/: ConfigHome.vue
arona-webui/src/views/config/plugin/: AronaPreferences.vue  BasePreferences.vue  CoffeePreferences.vue  GachaPoolPreferences.vue
arona-webui/src/views/config/plugin/component/: CustomButton.tsx  CustomMenu.vue  UserContactSwitcher.vue
arona-webui/src/views/config/policy/: ConfigAronaBlockly.vue  UserPolicy.vue  graph.ts  layout.ts  model.ts  nodeActions.ts  util.ts
arona-webui/src/views/config/user/: UserProfile.vue
arona-webui/src/views/home/: HomeIndex.vue  Login.vue  loginVoice.ts
arona/arona-core/: .gitignore  build.gradle.kts  config_template.yaml  dict.txt  gradle.properties
arona/arona-core/lib/: clikt-master.7z  mordant-master.7z  warden-main.7z
arona/arona-core/src/main/resources/: logback.xml
arona/arona-plugin/arona/: .gitignore  build.gradle.kts
arona/arona-plugin/chat-command/: build.gradle.kts
arona/arona-plugin/content-audit/: build.gradle.kts
arona/arona-plugin/custom-menu/: build.gradle.kts
arona/arona-plugin/debugger/: build.gradle.kts
arona/arona-plugin/example/: build.gradle.kts
arona/arona-plugin/hello-world/: build.gradle.kts
arona/arona-plugin/kivotos/: build.gradle.kts
arona/arona-plugin/kivotos/data/: DailyLoginExcelTable.json5  FavorLevelExcelTable.json5  InventoryExcelTable.json5
arona/arona-plugin/magic/: build.gradle.kts
arona/arona-plugin/maintain-notifier/: build.gradle.kts
arona/arona-plugin/plana/: .gitignore  build.gradle.kts
arona/arona-plugin/pressure-test/: build.gradle.kts
arona/arona-plugin/rollpig/: README.md  build.gradle.kts
arona/arona-plugin/test/: build.gradle.kts  game.main.kts
arona/arona-plugin/user-recorder/: build.gradle.kts
arona/build-logic/: build.gradle.kts  settings.gradle.kts
arona/build-logic/src/main/kotlin/: AronaPluginConventionPlugin.kt  AronaPluginExtension.kt  GenerateAronaBuildConfig.kt
arona/gradle/: libs.versions.toml
arona/tools/rollpig-generator/: .gitignore  README.md  generate.py  requirements.txt  template.html
scripts/migration/: fix-bson-double-to-int.js
test/test-kts/: .gitignore  build.gradle.kts  hello.kts  main.main.kts  settings.gradle.kts  test.main.kts
test/test-kts/gradle/wrapper/: gradle-wrapper.properties
test/test-kts/src/main/kotlin/: Main.kt
(+407 files in other folders)
