[versions]
kotlin = "2.2.21"
ktor = "2.3.13"
shadow = "8.3.10"
exposed = "0.43.0"
mongodb = "4.11.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-core = "1.6.3"
kotlinx-datetime = "0.4.1"
atomicfu = "0.32.1"
ivy = "2.5.3"
kreds = "0.9.1"
jline = "3.30.9"
pinin = "1.6.0"
caffeine = "3.2.3"
bouncycastle = "1.84"
mariadb = "3.5.8"
sqlite-jdbc = "3.46.1.3"
kaml = "0.55.0"
semver = "1.4.2"
reflections = "0.10.2"
clikt = "4.2.1"
logback = "1.5.32"
skiko = "0.7.9"
thumbnailator = "0.4.21"
qcloud-cos = "5.6.187"

[libraries]
# Kotlin Gradle plugin (consumed inside build-logic as implementation)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Kotlin scripting (no version pin — rides on the Kotlin plugin BOM)
kotlin-main-kts = { module = "org.jetbrains.kotlin:kotlin-main-kts" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm" }
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common" }
kotlin-scripting-jvm-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host" }
kotlin-scripting-dependencies = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies" }

# kotlinx coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }

# kotlinx serialization (json/protobuf no version pin — preserves prior Ktor BOM-driven resolution)
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }

# kotlinx-datetime / atomicfu
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

# Ktor server
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-forwarded-header-jvm = { module = "io.ktor:ktor-server-forwarded-header-jvm", version.ref = "ktor" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-double-receive-jvm = { module = "io.ktor:ktor-server-double-receive-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Ktor client
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Ktor serialization
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }

# Exposed
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }

# MongoDB
mongodb-driver-kotlin-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }

# Logback
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Skiko (per-OS native runtimes)
skiko-awt-runtime-linux-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-linux-x64", version.ref = "skiko" }
skiko-awt-runtime-windows-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-windows-x64", version.ref = "skiko" }

# Misc
ivy = { module = "org.apache.ivy:ivy", version.ref = "ivy" }
kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }
jline = { module = "org.jline:jline", version.ref = "jline" }
pinin = { module = "com.github.Towdium:PinIn", version.ref = "pinin" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
qcloud-cos-api = { module = "com.qcloud:cos_api", version.ref = "qcloud-cos" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }

[bundles]
kotlin-scripting-base = [
  "kotlin-main-kts",
  "kotlin-scripting-jvm",
  "kotlin-scripting-common",
  "kotlin-scripting-jvm-host",
  "kotlin-scripting-dependencies",
]
ktor-server-base = [
  "ktor-server-cors",
  "ktor-server-core-jvm",
  "ktor-server-netty-jvm",
  "ktor-server-status-pages",
  "ktor-server-double-receive",
  "ktor-server-call-logging-jvm",
  "ktor-server-forwarded-header-jvm",
  "ktor-server-host-common-jvm",
  "ktor-server-status-pages-jvm",
  "ktor-server-double-receive-jvm",
  "ktor-server-content-negotiation-jvm",
]
ktor-client-base = [
  "ktor-client-cio",
  "ktor-client-core",
  "ktor-client-websockets",
  "ktor-client-content-negotiation",
]
exposed-base = [
  "exposed-dao",
  "exposed-core",
  "exposed-jdbc",
  "exposed-json",
]
logback-base = [
  "logback-core",
  "logback-classic",
]
kotlinx-serialization-base = [
  "kotlinx-serialization-json",
  "kotlinx-serialization-protobuf",
]
kotlinx-coroutines-base = [
  "kotlinx-coroutines-core",
  "kotlinx-coroutines-core-jvm",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
